<!DOCTYPE html>
<html lang="th-TH" dir="ltr">

<head>
  <title>Bangkok Life | Home</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=1">
  <meta content="156004817605-qpm22mpvfvs0ch56s95igt6b1su33g78.apps.googleusercontent.com"
    name="google-signin-client_id">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="images/BLA_Icon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/esign/css/font.css?v=12">
  <link rel="stylesheet" type="text/css" href="css/home.css?v=12">
</head>

<body>

  <div id="app" v-cloak>

    <div class="header">
      <ul>
        <li class="max-limit-size-logo">
          <img src="images/Creden_logo.png" alt="logo creden website" class="w-100">
        </li>
        <li class="rg18-g2 mt-3">
          e-Signature
        </li>
        <li class="mt-3 pt-1">
          <ul class="ms-5 rg14-g2">
            <li class="mx-3 item-menu">
              <a href="#">หน้าหลัก</a>
            </li>
            <li class="mx-3 item-menu">
              <a href="#">เกี่ยวกับเรา</a>
            </li>
            <li class="mx-3 item-menu">
              <a href="#">ราคา</a>
            </li>
            <li class="mx-3 item-menu">
              <a href="#">ติดต่อเรา</a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="mt-3">
        <li class="mx-2 mt-0">
          <img src="/esign/images/thai-flag.svg" alt="thai" class="flag-size cs-pointer mx-lg-1 mx-2">
          <span class="rg14-g2 mx-1">ภาษาไทย</span>
        </li>
        <li class="rg14-g2 mx-3 mt-0">
          <a class="cl-CI a-line-none" href="#">เข้าสู่ระบบ</a>
        </li>
        <li class="mx-2 mTop-n5">
          <button type="button" class="btn btn-warning rg14-g1">เริ่มต้นทดลองใช้ฟรี</button>
        </li>
      </ul>

    </div>

    <!-- Info -->
    <div class="bg-blue">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 rg18-g1 cl-FF text-center mt-5">
            จัดการขั้นตอนการทำงานของคุณให้เป็นเรื่องง่ายด้วย Creden e-Signature
          </div>
          <div class="col-12 md36-g1 cl-FF text-center mt-4">
            ระบบการอนุมัติและจัดเก็บเอกสารออนไลน์ ง่าย
          </div>
          <div class="col-12 md36-g1 cl-FF text-center mt-2">
            ปลอดภัยด้วย Blockchain
          </div>
          <div class="col-12 text-center mt-5">
            <button type="button" class="btn btn-warning button-info-warning">
              เริ่มต้นทดลองใช้ฟรี
            </button>
          </div>
          <div class="col-12 mt-5">
            <img class="info-macbook-img" src="images/info-macbook.svg" alt="info">
          </div>

        </div>
      </div>
    </div>

    <!-- Standard -->
    <div class="container mt-5">
      <ul class="box-standard">
        <li>
          <div class="row">
            <div class="col-12">
              <img src="images/standard-sign.svg" alt="">
            </div>
            <div class="col-12 md18-g1 mt-3">
              สร้างกลุ่มเซ็น
            </div>
            <div class="col-12 rg14-g2 mt-3">
              สามารถตั้งกลุ่ม หรือเลือกกลุ่มที่อยากจะให้เซ็นได้
            </div>
          </div>
        </li>

        <li>
          <div class="row">
            <div class="col-12">
              <img src="images/standard-check.svg" alt="">
            </div>
            <div class="col-12 md18-g1 mt-3">
              อนุมัติหรือไม่อนุมัติ
            </div>
            <div class="col-12 rg14-g2 mt-3">
              เลือกอนุมัติหรือไม่อนุมัติเอกสารตามที่ต้องการได้
            </div>
          </div>
        </li>

        <li>
          <div class="row">
            <div class="col-12">
              <img src="images/standard-timestamp.svg" alt="">
            </div>
            <div class="col-12 md18-g1 mt-3">
              e-Timestamp (TEDA Standard)
            </div>
            <div class="col-12 rg14-g2 mt-3">
              มีระบบ Timestamp ถูกต้องตามมาตรฐานของ สพธอ. เพื่อสร้างความเชื่อมั่นและรับรองการมีอยู่ของเอกสาร ณ เวลานั้น
              ๆ
            </div>
          </div>
        </li>
      </ul>
    </div>

    <!-- Features -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-12 text-center md36-g2">
          More Feauture
        </div>
      </div>

      <ul class="box-features mt-4">
        <li>
          <div class="row">
            <div class="col-12">
              <img src="images/feature-init.svg">
            </div>
            <div class="col-12 rg16-g1 mt-3">
              Initials Signature
            </div>
          </div>
        </li>
        <li>
          <div class="row">
            <div class="col-12">
              <img src="images/feature-field.svg">
            </div>
            <div class="col-12 rg16-g1 mt-3">
              Field Tools for Signing
            </div>
          </div>
        </li>
        <li>
          <div class="row">
            <div class="col-12">
              <img src="images/feature-user.svg">
            </div>
            <div class="col-12 rg16-g1 mt-3">
              User Management
            </div>
          </div>
        </li>
        <li>
          <div class="row">
            <div class="col-12">
              <img src="images/feature-doc.svg">
            </div>
            <div class="col-12 rg16-g1 mt-3">
              Document Template
            </div>
          </div>
        </li>
        <li>
          <div class="row">
            <div class="col-12">
              <img src="images/feature-line.svg">
            </div>
            <div class="col-12 rg16-g1 mt-3">
              LINE Notification
            </div>
          </div>
        </li>
      </ul>
    </div>

    <!-- Security -->
    <div class="container mt-5">

      <div class="row justify-content-between mTop150">
        <div class="offset-1 col-5 text-center">
          <img src="images/security-ekyc.svg" alt="security-ekyc" class="w-100">
        </div>
        <div class="col-5 align-self-center">
          <div class="row">
            <div class="col-12 md36-g1">
              e-KYC 
            </div>
            <div class="col-12 mt-2 rg16-g1">
              มีระบบยืนยันตัวตนที่ทำตามมาตรฐานของ สพธอ. (ETDA) 
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-between mTop150">
        <div class="offset-1 col-5 align-self-center">
          <div class="row">
            <div class="col-12 md36-g1">
              รักษาความปลอดภัยเอกสารด้วย Blockchain
            </div>
            <div class="col-12 mt-2 rg16-g1">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;หากเอกสารเสร็จสมบรูณ์ ค่าแฮช(คล้ายกับลายนิ้วมือดิจิตัล)ของเอกสารจะถูกส่งไปยัง Blockchain โดยอัตโนมัติและเอกสารจะอยู่ในสภาพแวดล้อมที่เป็นกลางไม่ได้เป็นของบุคคลใดบุคคลหนึ่ง ใครก็ตาม
              ที่มีสำเนาของเอกสารสามารถตรวจสอบกับหลักฐานที่จัดเก็บโดย blockchain เพื่อตรวจสอบ
              ความสมบูรณ์ของสำเนากับไฟล์ต้นฉบับเพื่อความเป็นส่วนตัวและความปลอดภัยหลักฐานคือแฮชการ
              เข้ารหัสของต้นฉบับเนื้อหาของต้นฉบับจะไม่ถูกเขียนลงในบล็อคเชนหรือเปิดเผยต่อสาธารณะและ
              ไม่สามารถใช้แฮชการเข้ารหัสทางเดียวเพื่อทำงานย้อนกลับเพื่อสร้างต้นฉบับขึ้นมาใหม่ได้
            </div>
          </div>
        </div>
        <div class="col-5 text-center">
          <img src="images/security-blockchain.svg" alt="security-ekyc" class="w-100">
        </div>
      </div>

      <div class="row justify-content-between mt-5 mTop150">
        <div class="offset-1 col-5 text-center">
          <img src="images/security-timestamp.svg" alt="security-ekyc" class="w-100">
        </div>
        <div class="col-5 align-self-center">
          <div class="row">
            <div class="col-12 md36-g1">
              ระบบการประทับเวลาที่เชื่อถือได้
            </div>
            <div class="col-12 mt-2 rg16-g1">
              มีการประทับเวลาดิจิทัล(Timestamp) พร้อมเวลาและวันที่เพื่อพิสูจน์ความสมบูรณ์ การประทับเวลาแสดงให้เห็นว่าเนื้อหาของเอกสารที่มีอยู่ในช่วงเวลาหนึ่ง  เพื่อความปลอดภัยลายเซ็นดิจิทัลการประทับเวลาจากหน่วยงานอิสระที่เชื่อถือได้ เช่น สำนักงานพัฒนาธุรกรรมทางอิเล็กทรอนิกส์ (ETDA)
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Partner -->
    <div class="container">
      <div class="row">
        <div class="col-12 text-center md36-g2 mTop150">
          ลูกค้าที่ใช้บริการ e-Signature
        </div>
      </div>

      <!-- <div class="row justify-content-around mt-5">
        <div class="col-2"><img src="images/partner-nbtc.svg" alt="nbtc"></div>
        <div class="col-2"><img src="images/partner-pea.svg" alt="pea"></div>
        <div class="col-2"><img src="images/partner-ldd.svg" alt="ldd"></div>
        <div class="col-2"><img src="images/partner-hsh.svg" alt="hsh"></div>
        <div class="col-2"><img src="images/partner-amway.svg" alt="amway"></div>
      </div>

      <div class="row justify-content-evenly mt-5">
        <div class="col-2"><img src="images/partner-quick.svg" alt="quick"></div>
        <div class="col-2"><img src="images/partner-sam.svg" alt="sam"></div>
        <div class="col-2"><img src="images/partner-tv.svg" alt="nbtc"></div>
        <div class="col-2"><img src="images/partner-payso.svg" alt="nbtc"></div>
      </div> -->

      <ul class="box-partner mt-3">
        <li><img src="images/partner-nbtc.svg" alt="nbtc"></li>
        <li><img src="images/partner-pea.svg" alt="pea"></li>
        <li><img src="images/partner-ldd.svg" alt="ldd"></li>
        <li><img src="images/partner-hsh.svg" alt="hsh"></li>
        <li><img src="images/partner-amway.svg" alt="amway"></li>
        <li><img src="images/partner-quick.svg" alt="quick"></li>
        <li><img src="images/partner-sam.svg" alt="sam"></li>
        <li><img src="images/partner-tv.svg" alt="tv"></li>
        <li><img src="images/partner-payso.svg" alt="payso"></li>
      </ul>

      <!-- <ul class="box-partner mt-3">
        <li><img src="images/partner-quick.svg" alt="quick"></li>
        <li><img src="images/partner-sam.svg" alt="sam"></li>
        <li><img src="images/partner-tv.svg" alt="tv"></li>
        <li><img src="images/partner-payso.svg" alt="payso"></li>
      </ul> -->
    </div>

    <!-- News -->
    <div class="container">
      <div class="row">
        <div class="col-12 text-center md36-g2 mTop150">
          ข่าวสาร
        </div>
      </div>

      <ul class="box-news mt-5">

        <li>
          <div class="row">
            <div class="col-12">
              <img src="images/wordpress-1.svg" alt="">
            </div>
            <div class="col-12 md18-g1 mt-2">
              Creden จับมือกับ บริษัท ซิมโฟนี่ คอมมูนิเคชั่น....
            </div>
            <div class="col-12 rg14-g2 mt-3">
              Creden eSignature ผู้ให้บริการการเซ็นเอกสารออนไลน์ eSignature และการยืนยันตัวตน ...
            </div>
            <div class="col-12 rg14-g2 mt-3">
              <a class="a-line-none" href="#">อ่านเพิ่มเติม...</a>
            </div>
          </div>
        </li>

        <li>
          <div class="row">
            <div class="col-12">
              <img src="images/wordpress-2.svg" alt="">
            </div>
            <div class="col-12 md18-g1 mt-2">
              Creden จับมือกับ บริษัท ซิมโฟนี่ คอมมูนิเคชั่น....
            </div>
            <div class="col-12 rg14-g2 mt-3">
              Creden eSignature ผู้ให้บริการการเซ็นเอกสารออนไลน์ eSignature และการยืนยันตัวตน ...
            </div>
            <div class="col-12 rg14-g2 mt-3">
              <a class="a-line-none" href="#">อ่านเพิ่มเติม...</a>
            </div>
          </div>
        </li>

        <li>
          <div class="row">
            <div class="col-12">
              <img src="images/wordpress-3.svg" alt="">
            </div>
            <div class="col-12 md18-g1 mt-2">
              Creden จับมือกับ บริษัท ซิมโฟนี่ คอมมูนิเคชั่น....
            </div>
            <div class="col-12 rg14-g2 mt-3">
              Creden eSignature ผู้ให้บริการการเซ็นเอกสารออนไลน์ eSignature และการยืนยันตัวตน ...
            </div>
            <div class="col-12 rg14-g2 mt-3">
              <a class="a-line-none" href="#">อ่านเพิ่มเติม...</a>
            </div>
          </div>
        </li>

      </ul>

    </div>

    <!-- Contact -->
    <div class="bg-contact">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center md36-g2 mTop150 cl-FF">
            ติดต่อเรา
          </div>
        </div>

        <div class="row mt-4">
          <div class="offset-1 col-5 mt-5">
            <div class="row box-contact">
              <div class="col-12 md24-g1">
                ต้องการให้ฝ่ายขายติดต่อกลับ?
              </div>
              <div class="col-12 lg14-g3">
                Fill this form and we'll get in touch shortly
              </div>
              <div class="col-12 mt-3 md14-g2">
                ชื่อผู้ติดต่อ <span class="cl-F0">*</span>
                <input type="text" class="form-control mt-3">
              </div>
              <div class="col-12 mt-3 md14-g2">
                อีเมล <span class="cl-F0">*</span>
                <input type="text" class="form-control mt-3">
              </div>
              <div class="col-12 mt-3 md14-g2">
                ชื่อบริษัท <span class="cl-F0">*</span>
                <input type="text" class="form-control mt-3">
              </div>
              <div class="col-12 mt-3 md14-g2">
                เบอร์ติดต่อ <span class="cl-F0">*</span>
                <input type="text" class="form-control mt-3">
              </div>
              <div class="col-12 mt-3 md14-g2">
                บริการที่สนใจ <span class="cl-F0">*</span>
                <input type="text" class="form-select mt-3">
              </div>
              <div class="col-12 mt-3 md14-g2">
                ข้อความถึงเรา <span class="cl-F0">*</span>
                <textarea class="form-control mt-3" rows="3"></textarea>
              </div>
              <div class="col-12 mt-3 ">
                <button type="button" class="btn btn-warning button-info-warning">ส่งข้อความ</button>
              </div>
            </div>
          </div>

          <div class="offset-1 col-5 align-self-center">
            <div class="row">
              <div class="col-12 cl-FF rg36-g1">
                Our dedicated experts would be happy to help you!
              </div>
              <div class="col-12 mt-4 rg18-g1 cl-FF">
                <table><tr>
                    <td class="pe-4"><i class="far fa-lightbulb cl-F2 rg24-g1"></i></td>
                    <td>
                      Get first-hand knowledge about our global e-KYC/e-signature services
                    </td>
                  </tr>
                </table>
              </div>
              <div class="col-12 mt-4 rg18-g1 cl-FF">
                <table><tr>
                    <td class="pe-4"><i class="far fa-lightbulb cl-F2 rg24-g1"></i></td>
                    <td>
                      Learn how Creden can share your compliance burden
                    </td>
                  </tr>
                </table>
              </div>
              <div class="col-12 mt-4 rg18-g1 cl-FF">
                <table><tr>
                    <td class="pe-4"><i class="far fa-lightbulb cl-F2 rg24-g1"></i></td>
                    <td>
                      Design customized Identity verification solutions for your business
                    </td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Get Started -->
    <div class="container">
      <div class="row">
        <div class="col-12 text-center md36-g2 mt-4">
          เริ่มต้นใช้งานระบบเซ็นเอกสารออนไลน์
        </div>
        <div class="col-12 text-center rg18-g3 mt-2">
          ใช้งานได้ ทุกที่ ทุกเวลา กับการเซ็นเอกสารออนไลน์
        </div>
        <div class="col-12 text-center mt-5">
          <button type="button" class="btn btn-warning button-contact-warning">
            เริ่มต้นทดลองใช้ฟรี
          </button>
        </div>
        <div class="col-12 text-center rg18-g3 mt-4">
          <a href="#" class="a-line-none">ติดต่อฝ่ายขาย</a>
        </div>
      </div>
    </div>

    <!-- Footer  -->
    <div class="bg-CI">
      <div class="container mTop150 pt-5">

        <div class="row">

          <div class="col-7">
            <div class="row">

              <div class="col-12">
                <div class="max-limit-size-logo">
                  <img src="images/Creden_logo_white.png" class="w-100">
                </div>
              </div>

              <div class="col-12 mt-3">
                <div class="row">

                  <div class="col-4">
                    <div class="row">
                      <div class="col-12 md24-g1 cl-blue-opa">
                        บริการของเรา
                      </div>
                      <div class="col-12 mt-3 cl-FF">
                        Creden eKYC
                      </div>
                      <div class="col-12 mt-2 cl-FF">
                        Creden eSignature
                      </div>
                      <div class="col-12 mt-2 cl-FF">
                        Creden Credit Score
                      </div>
                    </div>
                  </div>

                  <div class="col-4">
                    <div class="row">
                      <div class="col-12 md24-g1 cl-blue-opa">
                        ติดต่อฝ่ายขาย
                      </div>
                      <div class="col-12 mt-3 cl-FF">
                        บริการ e-Signature และ e-KYC
                      </div>
                      <div class="col-12 mt-2 cl-FF">
                        บริการ Credit Score
                      </div>
                    </div>
                  </div>

                  <div class="col-4">
                    <div class="row">
                      <div class="col-12 md24-g1 cl-blue-opa">
                        อื่น ๆ
                      </div>
                      <div class="col-12 mt-3 cl-FF">
                        ความปลอดภัย
                      </div>
                      <div class="col-12 mt-2 cl-FF">
                        ข้อกำหนดการใช้งาน
                      </div>
                    </div>
                  </div>

                  <div class="col-12 mt-4">
                    <div class="row">
                      <div class="col-12 md24-g1 cl-blue-opa">
                        ศูนย์ช่วยเหลือ
                      </div>
                      <div class="col-12 mt-3 cl-FF">
                        แจ้งปัญหาการใช้งาน e-Signature
                      </div>
                      <div class="col-12 mt-2 cl-FF">
                        แจ้งปัญหาการใช้งาน Credit Score
                      </div>
                    </div>
                  </div>


                </div>
              </div>

            </div>
          </div>

          <div class="col-5">
            <div class="row">
              <div class="col-12">
                <div class="fb-page" data-href="https://www.facebook.com/creden.co/" data-tabs="" data-width=""
                data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false"
                data-show-facepile="false">
                <blockquote cite="https://www.facebook.com/creden.co/" class="fb-xfbml-parse-ignore"><a
                    href="https://www.facebook.com/creden.co/">Creden.co</a></blockquote>
              </div>
              </div>
              <div class="col-12 mt-3 md24-g1 cl-blue-opa">
                ติดต่อเรา
              </div>
              <div class="col-12 md14-g1 cl-FF mt-3">
                บริการ e-Signature และ e-KYC
              </div>
              <div class="col-12 rg14-g1 cl-FF mt-1">
                Email: info@creden.co
              </div>
              <div class="col-12 md14-g1 cl-FF mt-3">
                บริการ Credit Score
              </div>
              <div class="col-12 rg14-g1 cl-FF mt-1">
                Email: credendata@creden.co
              </div>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 rg14-g1 cl-blue-opa py-4">
            © สงวนลิขสิทธิ์ 2564 ครีเดน เอเชีย จำกัด
          </div>
        </div>

      </div>
    </div>

    <!-- End App -->
  </div>

</body>

<script type="text/javascript" src="/esign/components/common.js"></script>
<script type="text/javascript" src="/esign/js/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<!-- MY ITEM -->
<script>
  $(document).ready(function () {
    app = init_vue()
    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v7.0'
      });
    };
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/th_TH/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  });


  function init_vue() {
    return new Vue({
      el: '#app',
      data: {

      },
      mounted: function () {

      },
      methods: {

      } //end methods
    })
  }

</script>

</html>