<!DOCTYPE html>
<html>

<head>
    <title>
        Bangkok Life | Permission
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=1">
    <meta content="156004817605-qpm22mpvfvs0ch56s95igt6b1su33g78.apps.googleusercontent.com" name="google-signin-client_id">
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="images/BLA_Icon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/bla/css/font.css?v=12">
    <link rel="stylesheet" type="text/css" href="css/index.css?v=12">
</head>

<body>
    <div class="app" id="app" v-cloak>
        <div class="container">
            <div class="alert alert-warning text-center" role="alert" style="margin-top: 100px;">
                คุณไม่มีสิทธิ์ในการเข้าถึง <a href="/bla/web/login.html"> กรุณาเข้าสู่ระบบ</a> <br>
                you don't have permission to access this resource <a href="/bla/web/login.html"> Please Login</a>
            </div>
        </div>
    </div>

</body>

</html>

<script type="text/javascript" src="components/common_web.js"></script>
<script type="text/javascript" src="/bla/components/error_server.js"></script>
<script type="text/javascript" src="/bla/components/error_client.js"></script>
<script async="" defer="" src="https://apis.google.com/js/platform.js"></script>
<script type="text/javascript" src="/bla/components/common.js"></script>
<script type="text/javascript" src="/bla/js/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script type="text/javascript">
    var app = new Vue({
        el: "#app",
        data: {

        },
        mounted() {


        },
        methods: {

        },

    })
</script>