<!DOCTYPE html>
<html lang="th-TH" dir="ltr">

<head>
  <title>Bangkok Life | Forgot</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=1">
  <meta content="156004817605-qpm22mpvfvs0ch56s95igt6b1su33g78.apps.googleusercontent.com"
    name="google-signin-client_id">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="images/BLA_Icon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/bla/css/font.css?v=12">
  <link rel="stylesheet" type="text/css" href="css/index.css?v=12">
</head>

<body>

  <div id="app">

    <div>
      อีเมล
      <input type="text" v-model="email">
      <button type="button" class="btn btn-warning" @click="send_mail()">ยืนยัน</button>
    </div>

    <div>
      กรอกรหัส
      <input type="text" v-model="adminPassword">
      <input type="text" v-model="adminPasswordC">
      <button type="button" class="btn btn-warning" @click="reset_password()">ยืนยัน</button>
    </div>


    <!-- End App -->
  </div>


</body>

<script async="" defer="" src="https://apis.google.com/js/platform.js"></script>
<script type="text/javascript" src="/esign/components/common.js"></script>
<script type="text/javascript" src="/esign/js/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<!-- MY ITEM -->
<script>
  $(document).ready(function () {
    app = init_vue()

  });


  function init_vue() {
    return new Vue({
      el: '#app',
      data: {
        email: "",
        code: "",
        mode: "0", //0 request 1 send mail success 2 form reset password
        password_old: "",
        adminPassword: "",
        adminPasswordC: "",
      },
      mounted: function () {

        if (gup("email") && gup("code")) {
          this.mode = "2"
          this.email = gup("email") || "N/A"
          this.code = gup("code") || "N/A"
        }

      },
      methods: {
        send_mail: function () {
          var that = this

          if (!that.validateEmail(that.email)) {
            alert("รูปแบบอีเมลไม่ถูกต้อง")
            return false
          }

          var data = {
            adminEmail: that.email
          }

          $.ajax({
            type: "POST",
            url: api_host + "forgot_request",
            data: JSON.stringify(data),
            dataType: "json",
            success: function (resp) {

              if (resp.success) {

              }
              else {

              }
            },
            error: function (request, status, error) {
              alert("|" + status + ' |' + error);
            }
          });

        },
        reset_password: function () {
          var that = this
          that.email = that.email.toLowerCase().trim()
          // var password = that.chk_confirm_password()
          // var con_pass = (that.adminPasswordC == that.adminPassword && that.adminPasswordC != "")
          // that.chk_confirm_password()

          // if (password && con_pass) {
            var data = {
              adminEmail: that.email,
              code: that.code,
              adminPassword: that.adminPassword,
              adminPasswordC: that.adminPasswordC,
            }

            console.log(data)
            $.ajax({
              type: "POST",
              url: api_host + "forgot",
              data: JSON.stringify(data),
              dataType: "json",
              success: function (resp) {
                var r = resp.data
                if (resp.success) {
                  if (r && r.activeStatus == 4) {
                    
                    localStorage.setItem("compCode", r.custCode);
                    localStorage.setItem("username", r.username);
                    localStorage.setItem("extend_key", r.extend_key);
                    localStorage.setItem("register_obj", JSON.stringify(r));
                    document.location.href = '/bla/#/dashboard'

                  }
                  else {
                    document.location.href = "login.html?rd=" + new Date().getTime()
                  }
                }
                else {

                }
              },
              error: function (request, status, error) {
                alert("|" + status + ' |' + error);
              }
            });

          // }
          // else {
          //   window.scrollTo(0, 0);
          //   return false
          // }

        },
        chk_format_password: function () {
          var that = this
          var pw = that.adminPassword

          if (pw.length >= 8) document.getElementById("rg_pw8font").style.color = "#219653";
          else document.getElementById("rg_pw8font").style.color = "#828282"

          var upper = /(?=.*[A-Z])/
          if (upper.test(pw)) document.getElementById("rg_upperandlower").style.color = "#219653"
          else document.getElementById("rg_upperandlower").style.color = "#828282"

          var num = /(?=.*[0-9])/
          if (num.test(pw)) document.getElementById("rg_numberonemore").style.color = "#219653"
          else document.getElementById("rg_numberonemore").style.color = "#828282"

          // var speical = /(?=.*[!@#$%^&*])/
          // if (speical.test(pw)) document.getElementById("rg_special").style.color = "#219653"
          // else document.getElementById("rg_special").style.color = "#828282"

          if (pw.length >= 8 && upper.test(pw) && num.test(pw)) {
            return true
          }
          else {
            return false
          }

        },
        chk_confirm_password: function () {
          var that = this
          var er1 = document.getElementById("er_confirm_password")
          var pw = that.adminPassword
          var pwc = that.adminPasswordC

          if (pwc != pw) er1.style.display = "unset";
          else if (pwc == "") er1.style.display = "unset";
          else er1.style.display = "none";

        },

        validateEmail: function (sEmail) {
          var filter = /^[\w-.+]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,4}$/;
          return filter.test(sEmail)
        },

      } //end methods
    })
  }



</script>


</html>