<!DOCTYPE html>
<html lang="th-TH" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=1">
</head>

<body>
  <div style="width: 100%;display: flex;justify-content: center;">
    <div style="width: 35%;border: 1px solid #E0E0E0;border-radius: 4px;background: #FFFFFF;padding: 15px 30px 30px 30px;">
        <div style="display: flex;justify-content: center;">   
          <div style="max-width: 160px;">
             <img src="images/bla_logo_th.png" alt="logo website" style="width: 160px;">
                <!-- <img src="images/bla_logo_en.png" class="w-h-12 ps-2 pb-2"> -->
          </div>
        </div>
        <div style="margin-top: 15px;font-style: normal;font-size: 14px;font-weight: 300;">
          เรียน <span style="font-weight: 800;">auddy</span>
        </div>
        <div style="margin-top: 20px;font-style: normal;font-size: 14px;font-weight: 300;">
          หากต้องการลงทะเบียนให้เสร็จสมบูรณ์โปรดยืนยันอีเมลของคุณ:
        </div>
        <div style="margin-top: 5px;font-style: normal;font-size: 14px;font-weight: 300;">
          ปุ่ม: "ยืนยันอีเมล"
        </div>
        <div style="margin-top: 30px;">
          <button type="button" style="background: #1667B2;padding: 10px 30px;color: #FFFFFF;font-size: 14px;font-style: normal;font-weight: 500;border: 1px solid #1667B2;cursor: pointer;">
            ยืนยันอีเมล
          </button>
        </div>
        <div style="margin-top: 15px;font-style: normal;font-size: 14px;font-weight: 300;">
          หากต้องการสอบถามข้อมูลเพิ่มเติมโปรดติดต่อผ่ายบริการลูกค้า <a href="mailto:support@creden.co" style="color: #1667B2;text-decoration:none;">support@creden.co</a>
        </div>
        <div style="margin-top: 15px;font-style: normal;font-size: 14px;font-weight: 300;">
         <span style="font-weight: 800;">หมายเหตุ</span>  : โปรดอย่าตอบกลับอีเมลนี้ เนื่องจากเป็นอีเมลจากระบบอัตโนมัติ
        </div>
        <hr style="width: 100%;border: 0.5px solid #E0E0E0;margin-top: 30px;">
        <div style="margin-top: 30px;font-style: normal;font-size: 14px;font-weight: 300;">
          Dear <span style="font-weight: 800;">auddy</span>
        </div>
        <div style="margin-top: 20px;font-style: normal;font-size: 14px;font-weight: 300;">
          To complete your registration, please verify your email:
        </div>
        <div style="margin-top: 5px;font-style: normal;font-size: 14px;font-weight: 300;">
          Button : "VERIFY EMAIL"
        </div>
        <div style="margin-top:30px">
          <button type="button" style="background: #1667B2;padding: 10px 30px;color: #FFFFFF;font-size: 14px;font-style: normal;font-weight: 500;border: 1px solid #1667B2;cursor: pointer;">
            VERIFY EMAIL
          </button>
        </div>
        <div style="margin-top: 15px;font-style: normal;font-size: 14px;font-weight: 300;">
          Please send any feedback or bug reports to <a href="mailto:support@creden.co" style="color: #1667B2;text-decoration:none;">support@creden.co</a>
        </div>
        <div style="margin-top: 15px;font-style: normal;font-size: 14px;font-weight: 300;">
         <span style="font-weight: 800;">Note</span>  : Please do not reply to this automated email.
        </div>
    </div>
  </div>
</body>
</html>