<!DOCTYPE html>
  <html lang="th-TH" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=1">
  </head>
  <body style="background: #E0E0E0;"><br>
    <table border="0" cellspacing="0" cellpadding="0" style="background: #ffffff;margin: 0px auto 15px auto;padding: 10px 20px;width:95%">
      <tr>
          <td>
            <div style="max-width: 160px;">
              <img src="images/bla_logo_th.png" alt="logo website" style="width: 160px;">
           </div>
          </td>
      </tr>
      <tr>
        <td style="width: 100%;text-align: center;color: #ffffff;padding: 0px 30px 50px 30px;background:#1667b2;">
          <div>
            <img src="/bla/images/mail/mail_active.png" style="margin-top: 30px;">
          </div>
          <div style="margin-top:15px;font-size: 16px;">
            Document has been completed by all participants
          </div>
          <div style="margin-top:10px;font-size: 16px;">
            เพื่อยืนยันการสร้างบัญชีของคุณ กรุณากรอกรหัสนี้ในระบบ
          </div>
          <div style="margin-top:15px;color: #F2C94C;font-size: 18px;font-weight: bold;letter-spacing: 5px;">
            615987
          </div>
        </td>
      </tr>
      <tr>
        <td style="color: #222222;font-size:12px;">
          <div style="margin-top:15px">
            เพื่อยืนยันการสร้างบัญชีของคุณ กรุณากรอกรหัสนี้ในระบบ
          </div>
          <div style="margin-top:10px">
            You have successfully set up an account. To complete your registration, we just need to verify your email address. Please enter the following verification code into the security field.
          </div>
          <div style="margin-top:30px">
            ขอบพระคุณที่เลือกใช้ ครีเดน เอเชีย 
          </div>
          <div style="margin-top:10px;margin-bottom: 10px;">
            Thank you for choosing Creden.co
          </div>
        </td>
      </tr>
  </table>
  <table border="0" cellspacing="0" cellpadding="0" style="margin:auto;padding: 10px 20px;color: #222222;font-size:12px;width:95%">
    <tr>
      <td>
        <div>
          <b>หมายเหตุ</b> : โปรดอย่าตอบกลับอีเมลนี้ เนื่องจากเป็นอีเมลจากระบบอัตโนมัติ
        </div>
        <div style="margin-top:5px">
          หากต้องการสอบถามข้อมูลเพิ่มเติมโปรดติดต่อฝ่ายบริการลูกค้า <a href="mailto:support@creden.co">support@creden.co</a>
        </div>
        <div>
          <hr style="width: 100%;margin-top: 20px;background: #BDBDBD;">
        </div>
        <div style="margin-top:15px">
          <b>Note</b> :  Please do not reply to this automated email.
        </div>
        <div style="margin-top:5px">
          Please send any feedback or bug reports to <a href="mailto:support@creden.co">support@creden.co</a>
        </div>
      </td>
    </tr>
  </table>
  </body>
  </html>