<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>Cross-Browser QRCode generator for Javascript</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col">
      
    </div>
    <div class="col-6">
     <center><p style="color: red;display:none;">หลัง จากที่ Scanbar Code กรุณาคัดลอกลิงค์แล้วเข้าด้วย Chrome</p>
	     <div id="qrcode" style="width:100px; height:100px; margin-top:15px;display:none;"></div></center></br>
     <center><button id="ooo" onclick="openlink(bk,new_parameter);"  style="display:none;color: #212529;background-color: #ffc107;border-color: #ffc107;font-size:36px;"><a onclick="openlink(bk,new_parameter);">ยืนยันตัวตน</p></button></center>
    </div>
    <div class="col">
     
    </div>
  </div>

</div>
<script type="text/javascript">

var bk = gup('kok');

var bk_id = gup('id');
var new_parameter = gup('new_parameter');
var x = 'https://symphony.creden.co/xzx.html?kok='+bk+"&new_parameter="+new_parameter+"&login_dir=wait";
// var x = bk;
var urlx = bk+'&new_parameter='+new_parameter+'&login_dir=wait'
//alert(urlx)
localStorage.setItem('card_reader_id',bk_id)


$( document ).ready(function() {

$("#ooo").trigger('click');
		
//makeCode()
//myFunction()

//var h = window.location.hash.substring(1)
//var u = 'qr2.html?kok=https://esign.ldd.go.th/pj/democreden01/?id='+h+'&new_parameter=creden&login_dir=wait'

});


	function gup( name, url ) {
                 if (!url) url = location.href;
                 name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
                 var regexS = "[\\?&]"+name+"=([^&#]*)";
                 var regex = new RegExp( regexS );
                 var results = regex.exec( url );
                 return results == null ? null : results[1];
                }
function openlink(s1,s2){

       <!--alert(s1)-->
	document.location.href = s1+"&new_parameter="+s2+"&login_dir=wait"
		<!--alert(s1)-->


}
</script>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
     <script src="https://unpkg.com/vue@2.2.5"></script>
<script src="../signature/components/common.js"></script>
</body>
