<html><head><meta charset="UTF-8">
<style>
.btn-warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}
.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head><body><form name="ekycForm" method="post">
    <input type="hidden" name="ref_no" id="ref_no">
    <input type="hidden" name="txid" id="txid">
    <input type="hidden" name="redirect_url" id="redirect_url">
    <input type="hidden" name="apiKey" id="apiKey">
    <input type="hidden" name="card_reader_id" id="card_reader_id">
	<input type="hidden" name="new_parameter" id="new_parameter">
</form>

<div>
    <div class="vertical-center">
	<center>
		<p style="color: red;font-size:30px;">สถานะบัตรไม่ปกติ </br> กรุณาตรวจสอบบัตรอีกครั้ง</p>	</center>
    </div>
</div>
</div>
</body>
</html>
