
 
<html>
	<head>
	<title>PleaseRotate.js Demo</title>
	
	</head>
	<body>
	
	<h1>Your page content</h1>
	
	
	
	<script>
	  var portrait = window.innerWidth < window.innerHeight;
	  var PleaseRotateOptions = {
		  onlyMobile: false,
		  forcePortrait: portrait,
		  allowClickBypass: false,
	  }
	
	</script>
	<script src="https://www.robscanlon.com/pleaserotate/pleaserotate.min.js"></script>

	</body>
	
	


 




