<html lang="th-TH" dir="ltr"> 
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <link rel="icon" type="image/x-icon" href="images/Creden_logos_ICON_2-Tones.ico">
    </head>
    <body style="background: rgb(36,86,164);
    background: linear-gradient(180deg, rgba(36,86,164,1) 0%, rgba(36,86,164,1) 30%, rgba(224,224,224,1) 30%, rgba(224,224,224,1) 100%);"></div>
        <table border="0" cellspacing="0" cellpadding="0" align="center"
      style="background: #ffffff;padding: 10px 50px 50px 50px;width: auto;border-radius: 15px;">
        <tr>
            <td style="width: 100%;text-align: center;">
                <img src="https://hjkl.ninja/bla/images/bla_logo_th.png" alt="logo website" style="width: 300px;margin-top: 30px;">
            </td>
        </tr>
        <tr>
          <td style="width: 100%;color: #000;padding: 0px 30px 30px 30px;margin-top: 30px;">
            <div style="font-size: 16px;">
              <label style="font-weight: bold;">Document ID/รหัสเอกสาร :</label>  123456
            </div>
            <div style="margin-top:15px;font-size: 16px;">
              <label style="font-weight: bold;">From/จาก :</label> Boom ( boom@boom.com )
            </div>
            <div style="margin-top:10px;font-size: 16px;">
              <label style="font-weight: bold;">Message/ข้อความ :</label> เอกสารลงนาทถูกต้อง กรุณ่ลงนามด่วนที่สุด
            </div>
            <div style="margin-top:10px;font-size: 16px;">
              <label style="font-weight: bold;">Document Classification/ระดับความลับของเอกสาร :</label> ความลับที่สุด (Top Secret)
            </div>
          </td>
        </tr>
        <tr>
          <td style="display: flex;justify-content: center;">
              <div style="background: #0058A9;width: 95%;display: block;padding-bottom: 115px;">
                  <div style="text-align: center ;color: white; ">
                    <br>&nbsp;
                    <br>&nbsp;
                    <br>&nbsp;
                    <br>&nbsp;
                    <br>&nbsp;
                    <br>&nbsp;
	<img src="`+ process.env.HOST_NAME +`/bla/images/mail/mail_sign.png">
                  </div>
                  <div style="text-align: center;font-size: 24px;color: #FFF;">
		&nbsp;&nbsp;&nbsp;Your have document waiting for sign&nbsp;&nbsp;
                  </div>
                  <div style="text-align: center;font-size: 24px;color: #FFF;">
		&nbsp;&nbsp;&nbsp;คุณมีเอกสารที่รอการลงนาม&nbsp;&nbsp;&nbsp;&nbsp;   
		<br>&nbsp;
                    <br>&nbsp;
                    <br>&nbsp;
                    <br>&nbsp;
                  </div>
                  <div style="text-align: center;">
                    <a href="`+ link + `" style="text-decoration: none;color: #000;background: #FFF;padding: 15px 30px;font-size: 16px;"> 
                    <img src="`+ btn_bla +`">
                  </a>
                  </div>
                  <br>&nbsp;
                  <br>&nbsp;
                  <br>&nbsp;
              </div>
          </td>
        </tr>
       </table>
        </body>
        </html>