<!DOCTYPE html>
<html lang="th-TH" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=1">
</head>

<body style="background: #E0E0E0;"><br>

  <div style="width: 100%;height: 150px;background:#0058A9;"></div>
  <table border="0" cellspacing="0" cellpadding="0"
    style="background: #ffffff;margin: -120px auto 15px auto;padding: 10px 20px 80px 20px;width:50%;border-radius: 5px;">
    <tr>
      <td style="width: 100%;text-align: center;">
        <img src="https://hjkl.ninja/esign/images/Creden_logo.png" alt="logo website"
          style="width: 300px;margin-top: 30px;">
      </td>
    </tr>
    <tr>
      <td style="width: 100%;color: #000;padding: 0px 30px 30px 30px;margin-top: 30px;">
        <div style="margin-top:30px;font-size: 16px;">
          <label style="font-weight: bold;">Document ID/รหัสเอกสาร :</label> 0021234321
        </div>
        <div style="margin-top:15px;font-size: 16px;">
          <label style="font-weight: bold;">From/จาก :</label> hattaporn chaicumnerd (hattaporn@creden.co)
        </div>
        <div style="margin-top:10px;font-size: 16px;">
          <label style="font-weight: bold;">Message/ข้อความ :</label> เอกสารลงนามความถูกต้อง กรุณาเซ็นโดยด่วนที่สุด
        </div>
      </td>
    </tr>
    <tr>
      <td style="display: flex;justify-content: center;">
        <div style="background: #0058A9;width: 93%;display: block;padding-bottom: 100px;">
          <div style="text-align: center;margin-top: 60px">
            <img src="icon-document.png" style="width: 200px;" alt="">
          </div>
          <div style="text-align: center;font-size: 24px;color: #FFF;margin-top: 15px">
            Your have document wating for sign
          </div>
          <div style="text-align: center;font-size: 24px;color: #FFF;margin-top: 15px">
            คุณมีเอกสารที่ต้องเซ็นรออยู่
          </div>
          <div style="text-align: center;margin-top: 50px">
            <button style="font-size: 16px;background: #FFF;padding: 15px 30px;font-weight: bold;">
              คลิกเพื่อเซ็นหรืออ่านเอกสาร
            </button>
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>