<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
        <style>
        @font-face {
            font-family: 'THSarabunNew';
            src: url('./sarabun-webfont-master/fonts/thsarabunnew-webfont.woff');
            font-weight: normal;
            font-style: normal;
        } 
       
        body {
            font-family: 'THSarabunNew';
            color: #000;
        } 
        table{
            width:100%;
            border: 0.5px solid #4F4F4F;
            border-collapse: collapse;
        }
        tr, td{
            border: 0.5px solid #4F4F4F;
        }
        .bg-blue{
            background: #96D6EC;
        }
        .bg-gray{
            background: #F2F2F2;
        }
        .f-10{
            font-size: 10px;
        }
        .f-8{
            font-size: 8px;
        }
        .p-5-10{
            padding: 5px 10px;
        }
        .text-end{
            text-align: end;
        }
        .text-center{
            text-align: center;
        }
        .w-200{
            width: 200px;
        }
        .page{
        width: 29.7cm;
        height: 21cm; 
        border: 1px solid #000;
        padding: 20px 15px;
        }
        </style>
       
    </head>
    <body class="page">
        <table style="margin-bottom: 40px;" >
            <thead>
                <tr class="bg-blue" >
                    <td colspan="4" class="f-10 p-5-10" >
                        Certificate Of Completion
                        <br>
                        ใบรับรองการลงลายมือชื่ออิเล็กทรอนิกส์
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="f-8 p-5-10 bg-gray text-end w-200"> 
                        Subject:
                        <br>
                        ชื่อเอกสาร:
                    </td>
                    <td colspan="3" class="f-8 p-5-10">
                        ชื่อเอกสาร ชื่อเอกสาร ชื่อเอกสาร 
                    </td>
                </tr>
                <tr>
                    <td class="f-8 p-5-10 bg-gray text-end w-200"> 
                        Document ID:
                        <br>
                        หมายเลขเอกสาร:
                    </td>
                    <td class="f-8 p-5-10">
                        12345
                    </td>
                    <td class="f-8 p-5-10 bg-gray text-end w-200"> 
                        Document Pages:
                        <br>
                        จำนวนหน้าเอกสาร: 
                    </td>
                    <td class="f-8 p-5-10">
                        12
                    </td>
                </tr>
                <tr>
                    <td class="f-8 p-5-10 bg-gray text-end w-200"> 
                        Signatures:
                        <br>
                        ลายเซ็น:
                    </td>
                    <td class="f-8 p-5-10">
                        3
                    </td>
                    <td class="f-8 p-5-10 bg-gray text-end w-200"> 
                        Sent for Signatures:
                        <br>
                        ส่งเมื่อ:
                    </td>
                    <td class="f-8 p-5-10">
                        01/01/2021 (UTC +7)
                    </td>
                </tr>
                <tr>
                    <td class="f-8 p-5-10 bg-gray text-end w-200"> 
                        Certificate Pages:
                        <br>
                        จำนวนหน้าใบรับรอง:
                    </td>
                    <td class="f-8 p-5-10">
                        1
                    </td>
                    <td class="f-8 p-5-10 bg-gray text-end w-200"> 
                        Timestamp:
                        <br>
                        การประทับเวลา:
                    </td>
                    <td class="f-8 p-5-10">
                        01/01/2021 (UTC +7)
                    </td>
                </tr>
            </tbody>
        </table>

        <table style="margin-bottom: 40px;">
            <thead>
                <tr class="bg-blue" >
                    <td colspan="6" class="f-10 p-5-10" >
                        Document Record Tracking
                        <br>
                        ติดตามการลงรายการในเอกสาร
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="f-8 p-5-10 bg-gray text-end w-200"> 
                        Document:
                        <br>
                        เอกสาร:
                    </td>
                    <td colspan="" class="f-8 p-5-10">
                        Original
                        <br>
                        ต้นฉบับ
                    </td>
                    <td class="f-8 p-5-10 bg-gray text-end w-200"> 
                        Document Holder:
                        <br>
                        เจ้าของ/ผู้สร้างเอกสาร:
                    </td>
                    <td colspan="" class="f-8 p-5-10">
                        ​Hattaporn Chaicumnerd
                    </td>
                    <td class="f-8 p-5-10 bg-gray text-end w-200"> 
                        Location:
                        <br>
                        สถานที่สร้างเอกสาร:
                    </td>
                    <td colspan="" class="f-8 p-5-10">
                        Creden e-Signature Platform
                    </td>
                </tr>
            </tbody>
        </table>

        <table style="margin-bottom: 40px;">
            <thead>
                <tr class="bg-blue" >
                    <td colspan="5" class="f-10 p-5-10 text-center">
                        Signer Events
                        <br>
                        ลำดับรายการผู้ลงลายมือชื่อ
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr style="height: 20px;" >
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td rowspan="3" class="p-5-10 bg-blue w-200 text-center" style="font-size: 20px;" > 
                       (1)
                    </td>
                    <td class="f-8 p-5-10 bg-gray text-end w-200"> 
                        Signer:
                        <br>
                        ผู้ลงนาม:
                    </td>
                    <td colspan="" class="f-8 p-5-10">
                        Hattaporn Chaicumnerd
                        <br>
                        (Hattaporn@creden.co)
                    </td>
                    <td class="f-8 p-5-10 bg-gray text-end w-200"> 
                        Signed:
                        <br>
                        ลงลายมือชื่อเมื่อ:
                    </td>
                    <td colspan="" class="f-8 p-5-10">
                        01/01/2021
                        <br>
                        13:27:21 AM (GMT +7)
                    </td>
                </tr>
                <tr>
                    <td class="f-8 p-5-10 bg-gray text-end w-200"> 
                        Securtity Level:
                        <br>
                        ระดับความปลอดภัย:
                    </td>
                    <td colspan="3" class="f-8 p-5-10">
                        Email/OTP
                        <br>
                        อีเมล/ชุดรหัสผ่านแบบใช้ครั้งเดียว
                    </td>
                </tr>
                <tr>
                    <td class="f-8 p-5-10 bg-gray text-end w-200"> 
                        e-KYC:
                        <br>
                        การยืนยันตัวตนทางอิเล็กทรอนิกส์:
                    </td>
                    <td colspan="" class="f-8 p-5-10">
                        IAL 2.3
                    </td>
                    <td class="f-8 p-5-10 bg-gray text-end w-200"> 
                        Digital Certificate:
                        <br>
                        ผู้ลงนาม:
                    </td>
                    <td colspan="" class="f-8 p-5-10">
                        Enabled
                        <br>
                        เปิดใช้งาน
                    </td>
                </tr>
            </tbody>

        </table>

        <table style="margin-bottom: 40px;">
            <thead>
                <tr class="bg-blue">
                    <td colspan="6" class="f-10 p-5-10 text-center" >
                        Summary Document Events
                        <br>
                        สรุปรายการเอกสาร
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="f-8 p-5-10 bg-gray text-end w-200"> 
                        Sending Complete:
                        <br>
                        ส่งเสร็จสมบูรณ์เมื่อ:
                    </td>
                    <td colspan="" class="f-8 p-5-10">
                        01/01/2021 (UTC +7)
                    </td>
                    <td class="f-8 p-5-10 bg-gray text-end w-200"> 
                        Signing Complete:
                        <br>
                        ลงลายมือชื่อครบถ้วนเมื่อ:
                    </td>
                    <td colspan="" class="f-8 p-5-10">
                        01/01/2021
                        <br>
                        13:27:21 AM (UTC +7)
                    </td>
                    <td class="f-8 p-5-10 bg-gray text-end w-200"> 
                        Document Complete:
                        <br>
                        เอกสารเสร็จสมบูรณ์:
                    </td>
                    <td colspan="" class="f-8 p-5-10">
                        01/01/2021
                        <br>
                        13:27:21 AM (UTC +7)
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>