<!DOCTYPE html>
<html lang="th-TH" dir="ltr">

<head>
  <title>Bangkok Life | Esign</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=1">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="web/images/BLA_Icon.ico">
  <link rel="stylesheet" type="text/css" href="css/index.css?v=1234">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/table.css">
  <link rel="stylesheet" type="text/css" href="css/sideMenu.css?v=122">
  <link rel="stylesheet" type="text/css" href="css/font.css?v=12">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css"> -->


</head>

<body class="bg-F2">

  <div id="app">
      <header id="viewer-header">
        <ul>
          <li style="max-width: 160px;white-space: nowrap;" class="pt-2"> 
             <img src="images/Creden_logo_white.png" alt="logo creden website" class="w-100">
          </li>
          <li class="text-end">
            <button type="button" class="btn btn-warning mx-2">บันทึกข้อมูล</button>
            <button type="button" class="btn btn-light mx-2">ปิด</button>
          </li>
        </ul>
      </header>

      <div class="viewer-tool-header">
        <div class="viewer-tool-icon rg18-g1"><i class="fas fa-search-plus"></i></div>
        <div class="viewer-tool-icon"><i class="fas fa-search-minus"></i></div>
      </div>

      <div class="container mb-5" style="margin-top:150px;justify-content: center !important;display: flex;">
        
          <div class="bg-FF"  style="border: 1px solid;height: 800px;width: 75%;">
              <div style="width: 100%;height: 100%;;background: red;"></div>
          </div>

      </div>


  </div>

</body>

<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.1.3/vue-router.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<!-- MY ITEM -->
<script src="components/viewer.js?v=3_02"></script>

</html>